# BusinessCase

./: ParanaBanco.sln  README.md
ParanaBanco.API/: ParanaBanco.API.csproj  Program.cs  appsettings.json
ParanaBanco.API/Controllers/: CustomersController.cs
ParanaBanco.API/Properties/: launchSettings.json
ParanaBanco.Application/: ParanaBanco.Application.csproj  ServiceResponse.cs
ParanaBanco.Application/Configurations/: MapperConfig.cs
ParanaBanco.Application/DTO/: AddCustomerDTO.cs  AddPhoneDTO.cs  CustomerDTO.cs  PhoneDTO.cs
ParanaBanco.Application/DTO/Request/: AddCustomerRequest.cs  UpdateCustomerEmailAddressRequest.cs  UpdateCustomerPhoneRequest.cs
ParanaBanco.Application/DTO/Response/: AddCustomerResponse.cs  DeleteCustomerResponse.cs  GetAllCustomersResponse.cs  GetCustomerResponse.cs  UpdateCustomerEmailAddressResponse.cs  UpdateCustomerPhoneResponse.cs
ParanaBanco.Application/Interfaces/Services/: ICustomerService.cs
ParanaBanco.Application/Services/: CustomerService.cs
ParanaBanco.Application/Validations/: AddCustomerValidator.cs  UpdateCustomerEmailAddressValidator.cs  UpdateCustomerPhoneValidator.cs
ParanaBanco.Domain/Enums/: ErrorCodes.cs  PhoneType.cs
ParanaBanco.Infraestructure/: Class1.cs
ParanaBanco.Infrastructure/: ParanaBanco.Infrastructure.csproj
ParanaBanco.Infrastructure/Data/: ApiDbContext.cs  ConfigureRepository.cs
ParanaBanco.Infrastructure/Mappings/: CustomerMap.cs  PhoneMap.cs
ParanaBanco.Infrastructure/Migrations/: 20230622005113_InitialCreate.Designer.cs  20230622005113_InitialCreate.cs  ApiDbContextModelSnapshot.cs
ParanaBanco.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  PhoneRepository.cs
ParanaBanco.Tests/: ParanaBanco.Tests.csproj
(+11 files in other folders)
