<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParanaBanco.Domain\ParanaBanco.Domain.csproj" />
  </ItemGroup>

</Project>
